# mifos_Automation

./: .project  pom.xml
src/main/java/Mifos/api/: Mifos_APIList.java
src/main/java/com/mifos/dataProvider/: Data.java
src/main/java/com/mifos/util/: Mifos_Constants.java  TestBase_Mifos.java  TestUtil_Mifos.java  URL_Mifos.java  Webservices_Mifos.java  Xls_reader.java
src/main/java/eInvoice/dewdrops/jsonData/: UpdateProcessEform.json
src/test/java/com/mefos/Savings/: Create_Savings_Account.java  GetSavingDetails.java  Hders.java  Mifos_Employee.java  Update_Savings_Account.java
src/test/resources/: ApiTestData_QA.xlsx  Savings.json  Savings_update.json  config.properties
suite/QA/: suite.xml
